apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: operand-deployment-lifecycle-manager.v4.3.8
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: operand-deployment-lifecycle-manager.v4.3.8
subjects:
- kind: ServiceAccount
  name: operand-deployment-lifecycle-manager
- kind: ServiceAccount
  name: operand-deployment-lifecycle-manager
