apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: operand-deployment-lifec-3hAJOqfA3NkKQ6J3Rr9xQB2SeWbQRtvLDEDzS1
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: operand-deployment-lifec-3hAJOqfA3NkKQ6J3Rr9xQB2SeWbQRtvLDEDzS1
subjects:
- kind: ServiceAccount
  name: operand-deployment-lifecycle-manager
  namespace: {{ .Values.namespace }}
